[configuration]

entry_symbol = "library_init"
compatibility_minimum = "4.4"
reloadable = false

[libraries]

windows.debug.x86_64 = "audio_profiler.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "audio_profiler.windows.template_release.x86_64.dll"

linux.debug.x86_64 = "libaudio_profiler.linux.template_debug.x86_64.so"
linux.release.x86_64 = "libaudio_profiler.linux.template_release.x86_64.so"

macos.debug = "libaudio_profiler.macos.template_debug.universal.dylib"
macos.release = "libaudio_profiler.macos.template_release.universal.dylib"
